Wpf-5/MainWindow.xaml

<Window x:Class="Wpf_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"  >
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar x:Name="toolBar1" Margin="5" Padding="5" >
                <Button x:Name="Button1" Height="35" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button1_Clic">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFDED6D6"/>
                    </Button.Effect>
                    <Image Source="/Data/B.png" Height="20" Width="20"/>
                </Button>
                <Separator/>
                <Button x:Name="Button2" Height="35" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button2_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FFDED6D6"/>
                    </Button.Effect>
                    <Image Source="/Data/I.png" Height="20" Width="20" />
                </Button>
                <Separator/>
                <Button x:Name="Button3" Height="35" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button3_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FFDED6D6"/>
                    </Button.Effect>
                    <Image Source="/Data/U.png" Height="24" Width="24" />
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="RadioButton1" Content="Черный" IsChecked="True" Click="RadioButton1_Click_1" />
                    <RadioButton x:Name="RadioButton2" Content="Красный" Click="RadioButton2_Click"  />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" TextWrapping="Wrap" FontSize="16" FontFamily="5" />
        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>          
        </Menu>
    </Grid>
</Window>
